# urltool

./: README.md  pom.xml
src/main/java/com/demo/: UrltoolApplication.java
src/main/java/com/demo/controller/: UrlController.java
src/main/java/com/demo/dao/: UrlDao.java
src/main/java/com/demo/entry/: Response.java
src/main/java/com/demo/service/: UrlService.java
src/main/java/com/demo/service/impl/: UrlServiceImpl.java
src/main/java/com/demo/utils/: HttpRequestUtils.java
src/main/resources/: README.md  application.properties
src/main/resources/sql/: urls.sql
src/test/java/com/demo/: UrltoolApplicationTests.java
