## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/shorturl?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver